/* #region Rule for All_______________________________________________________________*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --db-primary: #0061ffFF;
    --db-dark: #000000FF;
    --db-secondary: #b4d0e7FF;
    --db-light: #ffffffFF;
}


h3 {
    font-family: 'Open Sans', sans-serif;
}


/* #endregion Rule for All_______________________________________________________________*/



/* #region Debug_______________________________________________________________*/



.debug #footer-site {
    background-color: rgb(0, 0, 0);
    height: 100px;
}

.debug .color {
    background-color: red;
    height: 100px;
}

.debug .card {}

* {
    border: 1px dashed black;
}


/* #endregion Debug_______________________________________________________________*/



/* #region Utilities_______________________________________________________________*/

.container {
    width: 80%;
    margin: auto;
    max-width: 1200px;
}

.container-small {
    width: 70%;
    margin: auto;
    max-width: 1100px;

}

.d-f {
    display: flex;
}

.jc-c {
    justify-content: center;
}

.jc-sb {
    justify-content: space-between;
    padding: 2rem;
}

.ai-c {
    align-items: center;
}




.col-3 {
    width: calc((100% / 12) * 4);
}

.clean-link {
    text-decoration: none;
    color: var(--db-dark);
    padding: 0 1rem;

}

.btn {
    background-color: var(--db-primary);
    color: var(--db-light);
    border: none;

}

.column {
    flex-direction: column;
    gap: 3rem;
}

.column-gap1 {
    flex-direction: column;
}


.pl-title {
    text-align: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;


}

.icon-blue {
    color: blue;
}

.btn-plane {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

.bord-plane {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0;

}

.bord-sw {
    box-shadow: 0px 2px 2px 1px rgb(0 0 0 / 20%);


}


h2 {
    border: 1px solid black;
}

.grow1 {
    flex-grow: 1;
}

.grow2 {
    flex-grow: 2;
}

.width-60 {
    width: 60%;
}

.width-40 {
    width: 40%;
}

.ta-c {
    text-align: center;
}

.logo-cl{
    width: 50%;
    height: 50%;
}

/* #region Misure Padding_______________________________________________________________*/

.padding1 {
    padding: 1rem;
}





.pad-b05 {
    padding-bottom: 0.5rem;
}

.pad-t05 {
    padding-top: 0.5rem;
}

.pad-b1 {
    padding-bottom: 1rem;
}

.pad-t1 {
    padding-top: 1rem;
}

.pad-b2 {
    padding-bottom: 2rem;
}

.pad-t2 {
    padding-top: 2rem;
}

.pad-b3 {
    padding-bottom: 3rem;
}

.pad-t3 {
    padding-top: 3rem;
}

.pad-b4 {
    padding-bottom: 4rem;
}

.pad-t4 {
    padding-top: 4rem;
}

.wrap {
    flex-wrap: wrap;
}

/* #endregion Misure Padding_______________________________________________________________*/

/* #endregion Utilities_______________________________________________________________*/


/* #region header_______________________________________________________________*/

#header-site {
    background-color: var(--db-light);
}

.logo {
    width: 100%;
}

.logo-50{
    width: 50%;
}

.btn-init {
    padding: 0.8rem 1rem;
}




/* #endregion header_______________________________________________________________*/



/* #region main_______________________________________________________________*/

.bg-jambotrone {
    background-color: var(--db-secondary);
    height: 700px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 70px;
    padding-bottom: 4rem;
    padding-top: 6rem;
}

.img-jumbo {
    width: 60%;
}

.btn-big {
    padding: 0.6rem 1.2rem;
}

.icon-jumbo {
    font-size: 300%;
}



/* sezione jumbotrone*/


.fs-40px {
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    padding-top: 8rem;
    padding-bottom: 3rem;

}

.fatturazione {
    padding: 1rem;
    margin-bottom: 2rem;
}

/* sezione title planes */

.plane {
    border-left: 1px solid black;
    padding-bottom: 5rem;
    border-bottom: 1px solid black;
    width: 100%;

}


.color-soft {
    color: gray;
}


/* sezione planes */



.cta-text {}

.cta-btn {
    text-align: end;
}

/* sezione partner */




.card {
    width: 33.33%;
    padding: 0.5rem;

}

/* sezione operation */

.card-cl{
    width: 33.33%;

}


.card-cl1{
    width: 33.33%;
    padding: 1rem;
    background-color: rgb(233, 233, 233);

}

.log-cl{
    width: 50%;
    height: 50%;

    
}
/* sezione client */


.free {
    background-color: var(--db-secondary);
}

.box-free {
    justify-content: space-between;
    padding: 5rem;
}


/* sezione free */

.box-faq{
    border-bottom: 1px solid black;
}




/* #endregion main_______________________________________________________________*/